{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "lib": ["dom", "es2015.promise", "es5"],
    "allowJs": false,
    "outDir": ".dist",
    "sourceMap": false,
    "types": ["jasmine", "node"]
  },
  "include": [
    "src/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".dist"
  ]
}